{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FROM node:18-alpine\
\
# Set working directory\
WORKDIR /app\
\
# Copy package files\
COPY package*.json ./\
\
# Install dependencies\
RUN npm ci --only=production\
\
# Copy application code\
COPY . .\
\
# Create non-root user\
RUN addgroup -g 1001 -S nodejs\
RUN adduser -S nodeuser -u 1001\
\
# Change ownership\
RUN chown -R nodeuser:nodejs /app\
USER nodeuser\
\
# Expose port\
EXPOSE 3000\
\
# Health check\
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \\\
  CMD node -e "require('http').get('http://localhost:3000/health', (res) => \{ process.exit(res.statusCode === 200 ? 0 : 1) \})"\
\
# Start application\
CMD ["npm", "start"]}