{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 version: '3.8'\
\
services:\
  # Main API Service\
  ecommerce-api:\
    build: .\
    ports:\
      - "3000:3000"\
    environment:\
      - NODE_ENV=production\
      - MONGODB_URI=mongodb://mongo:27017/ecommerce\
      - REDIS_URL=redis://redis:6379\
    depends_on:\
      - mongo\
      - redis\
    networks:\
      - ecommerce-network\
\
  # MongoDB Database\
  mongo:\
    image: mongo:7.0\
    ports:\
      - "27017:27017"\
    volumes:\
      - mongo-data:/data/db\
    networks:\
      - ecommerce-network\
\
  # Redis Cache\
  redis:\
    image: redis:7.2-alpine\
    ports:\
      - "6379:6379"\
    volumes:\
      - redis-data:/data\
    networks:\
      - ecommerce-network\
\
volumes:\
  mongo-data:\
  redis-data:\
\
networks:\
  ecommerce-network:\
    driver: bridge}