{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 **File 2: package.json**\
```json\
\{\
  "name": "ecommerce-microservices",\
  "version": "1.0.0",\
  "description": "Enterprise e-commerce platform with Node.js microservices",\
  "main": "server.js",\
  "scripts": \{\
    "start": "node server.js",\
    "dev": "nodemon server.js",\
    "test": "jest",\
    "docker:up": "docker-compose up -d",\
    "docker:down": "docker-compose down"\
  \},\
  "keywords": ["nodejs", "microservices", "ecommerce", "docker", "mongodb", "redis", "jwt"],\
  "author": "Akash Godishala <akashgodishala33@gmail.com>",\
  "license": "MIT",\
  "dependencies": \{\
    "express": "^4.18.2",\
    "mongoose": "^8.0.0",\
    "bcryptjs": "^2.4.3",\
    "jsonwebtoken": "^9.0.2",\
    "redis": "^4.6.10",\
    "cors": "^2.8.5",\
    "helmet": "^7.1.0",\
    "express-rate-limit": "^7.1.5"\
  \},\
  "devDependencies": \{\
    "nodemon": "^3.0.1",\
    "jest": "^29.7.0",\
    "supertest": "^6.3.3"\
  \}\
\}}