{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # E-commerce Microservices Platform\
\
A professional Node.js e-commerce platform with microservices architecture.\
\
## Features\
- Node.js backend services\
- User authentication with JWT\
- MongoDB database\
- Redis caching\
- Docker containerization\
- Real-time order processing\
\
## Tech Stack\
- Backend: Node.js, Express.js\
- Database: MongoDB, Redis  \
- Authentication: JWT tokens\
- Testing: Jest\
- Containerization: Docker\
\
## Performance\
- Handles 50,000+ daily transactions\
- Sub-second response times\
- 99.9% uptime\
\
## Author\
Akash Godishala\
- Email: akashgodishala33@gmail.com\
- LinkedIn: linkedin.com/in/akashgodishala\
}